# dolan-webapp

./: AllVAInternalCAs.crt  README.md  dolan-webapp.sln  github.cer
.github/workflows/: azure-webapps-dotnet-core.yml  coverage.yml  dotnetAPI.yml  main_dolan-webapp.yml  sonarcloud.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
dolan-webapp/: dolan-webapp.csproj
dolan-webapp-tests/: UnitTest1.cs  dolan-webapp-tests.csproj
dolan-webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dolan-webapp/Pages/Shared/: _Layout.cshtml
dolan-webapp/Properties/: launchSettings.json
dolan-webapp/wwwroot/js/: site.js
