sonar.projectKey=test2
sonar.working.directory=/Users/joedolan/projects/dolan-webapp/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/joedolan/projects/dolan-webapp
sonar.pullrequest.cache.basepath=/Users/joedolan/projects/dolan-webapp

7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.projectKey=test2:7D09F0CA-1BD2-4AC8-897D-73D283334ACA
7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.projectName=dolan-webapp
7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.projectBaseDir=/Users/joedolan/projects/dolan-webapp/dolan-webapp
7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.sourceEncoding=utf-8
7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.sources=\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Error.cshtml.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Index.cshtml.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Privacy.cshtml.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Program.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/obj/Debug/net7.0/dolan-webapp.GlobalUsings.g.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/obj/Debug/net7.0/dolan-webapp.AssemblyInfo.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/obj/Debug/net7.0/dolan-webapp.RazorAssemblyInfo.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Error.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Index.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Privacy.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Shared/_Layout.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Shared/_ValidationScriptsPartial.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/_ViewImports.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/_ViewStart.cshtml",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/css/site.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/favicon.ico",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/js/site.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/bootstrap/LICENSE",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery-validation/LICENSE.md",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery/dist/jquery.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery/dist/jquery.min.js",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery/dist/jquery.min.map",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/wwwroot/lib/jquery/LICENSE.txt",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/appsettings.Development.json",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/appsettings.json",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Pages/Shared/_Layout.cshtml.css",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp/Properties/launchSettings.json"

7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.cs.analyzer.projectOutPaths=\
"/Users/joedolan/projects/dolan-webapp/.sonarqube/out/0"
7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.cs.roslyn.reportFilePaths=\
"/Users/joedolan/projects/dolan-webapp/.sonarqube/out/0/Issues.json"

7D09F0CA-1BD2-4AC8-897D-73D283334ACA.sonar.working.directory=/Users/joedolan/projects/dolan-webapp/.sonarqube/out/.sonar/mod0
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.projectKey=test2:B4851A00-2159-4FD9-9011-962FF7B7A8F9
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.projectName=dolan-webapp-tests
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.projectBaseDir=/Users/joedolan/projects/dolan-webapp/dolan-webapp-tests
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.sourceEncoding=utf-8
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.sources=
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.tests=\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp-tests/UnitTest1.cs",\
"/Users/joedolan/projects/dolan-webapp/dolan-webapp-tests/Usings.cs"

B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.cs.analyzer.projectOutPaths=\
"/Users/joedolan/projects/dolan-webapp/.sonarqube/out/1"
B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.cs.roslyn.reportFilePaths=\
"/Users/joedolan/projects/dolan-webapp/.sonarqube/out/1/Issues.json"

B4851A00-2159-4FD9-9011-962FF7B7A8F9.sonar.working.directory=/Users/joedolan/projects/dolan-webapp/.sonarqube/out/.sonar/mod1
sonar.host.url=http://192.168.4.77:9000
sonar.visualstudio.enable=false

sonar.modules=7D09F0CA-1BD2-4AC8-897D-73D283334ACA,B4851A00-2159-4FD9-9011-962FF7B7A8F9

